{
  "name": "polygon-straight-skeleton",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "echarts": "^5.2.2",
    "tweakpane": "^3.0.6",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "zrender": "^5.2.1"
  }
}
